jnosql.document.database=lab2

## MongoDB
jnosql.mongodb.host=localhost:27017
jnosql.mongodb.user=root
jnosql.mongodb.password=example
jnosql.mongodb.authentication.source=admin


br.workshop.lab2.product.MakeupAPI/mp-rest/url=https://makeup-api.herokuapp.com